{
  "name": "LeetCodeSimplified",
  "version": "1.0.0",
  "description": "LeetCode is Hard. Let's make it easy.",
  "main": "index.js",
  "repository": "https://github.com/ethanmathw/leecode_simplified.git",
  "author": "ethanmathw <ethmth@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "webpack --watch --progress --config webpack.config.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "cli": "^1.0.1",
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
